# studentEvaluationManagement

./: .gitignore  README.md  need.md  pom.xml
.VSCodeCounter/2025-06-10_15-41-02/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
data/: studentevaluation.properties  studentevaluation.script
docx/: 01-用例图和用例规约.md  02-数据库设计.md  03-类设计.md  04-系统架构设计.md  05-详细类接口设计.md  06-类关系和时序图设计.md  07-实际技术栈说明.md  README.md
src/main/java/edu/ai/haut/: StudentEvaluationManagementSystem.java
src/main/java/edu/ai/haut/model/: AcademicAffairsStaff.java  Administrator.java  ClassRoom.java  Course.java  CourseOffering.java  Evaluation.java  EvaluationCriteria.java  EvaluationPeriod.java  EvaluationTemplate.java  Student.java  Teacher.java  User.java
src/main/java/edu/ai/haut/service/: AcademicAffairsStaffService.java  AdministratorService.java  BaseService.java  ClassService.java  CourseService.java  EvaluationService.java  ManagementService.java  StatisticsService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/edu/ai/haut/ui/: LoginFrame.java  RegisterFrame.java
src/main/java/edu/ai/haut/ui/admin/: AdminMainFrame.java
src/main/java/edu/ai/haut/ui/common/: DialogFactory.java  LayoutUtil.java  ManagementUIHelper.java  TableUtil.java
src/main/java/edu/ai/haut/ui/staff/: StaffMainFrame.java
src/main/java/edu/ai/haut/ui/student/: StudentEvaluationDialog.java  StudentMainFrame.java
src/main/java/edu/ai/haut/ui/teacher/: TeacherMainFrame.java
src/main/java/edu/ai/haut/util/: DatabaseUtil.java  ValidationUtil.java
