Date : 2025-06-10 15:41:02
Directory : c:\software\vscode\code\Java\studentEvaluationManagement
Total : 35 files,  8795 codes, 1470 comments, 2096 blanks, all 12361 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         31 |      8,453 |      1,462 |      1,976 |     11,891 |
| Markdown        |          2 |        258 |          0 |        109 |        367 |
| XML             |          1 |         81 |          6 |         10 |         97 |
| Java Properties |          1 |          3 |          2 |          1 |          6 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         35 |      8,795 |      1,470 |      2,096 |     12,361 |
| . (Files)                                                                                                                   |          3 |        339 |          6 |        119 |        464 |
| data                                                                                                                        |          1 |          3 |          2 |          1 |          6 |
| src                                                                                                                         |         31 |      8,453 |      1,462 |      1,976 |     11,891 |
| src\main                                                                                                                    |         31 |      8,453 |      1,462 |      1,976 |     11,891 |
| src\main\java                                                                                                               |         31 |      8,453 |      1,462 |      1,976 |     11,891 |
| src\main\java\edu                                                                                                           |         31 |      8,453 |      1,462 |      1,976 |     11,891 |
| src\main\java\edu\ai                                                                                                        |         31 |      8,453 |      1,462 |      1,976 |     11,891 |
| src\main\java\edu\ai\haut                                                                                                   |         31 |      8,453 |      1,462 |      1,976 |     11,891 |
| src\main\java\edu\ai\haut (Files)                                                                                           |          1 |         30 |         11 |         12 |         53 |
| src\main\java\edu\ai\haut\model                                                                                             |         12 |      1,074 |        274 |        297 |      1,645 |
| src\main\java\edu\ai\haut\service                                                                                           |          9 |      2,281 |        369 |        479 |      3,129 |
| src\main\java\edu\ai\haut\ui                                                                                                |          7 |      4,772 |        678 |      1,130 |      6,580 |
| src\main\java\edu\ai\haut\ui (Files)                                                                                        |          2 |        630 |        127 |        143 |        900 |
| src\main\java\edu\ai\haut\ui\admin                                                                                          |          1 |      1,573 |        174 |        376 |      2,123 |
| src\main\java\edu\ai\haut\ui\staff                                                                                          |          1 |      1,735 |        191 |        410 |      2,336 |
| src\main\java\edu\ai\haut\ui\student                                                                                        |          2 |        526 |        121 |        130 |        777 |
| src\main\java\edu\ai\haut\ui\teacher                                                                                        |          1 |        308 |         65 |         71 |        444 |
| src\main\java\edu\ai\haut\util                                                                                              |          2 |        296 |        130 |         58 |        484 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                                    | language        | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\software\vscode\code\Java\studentEvaluationManagement\README.md                                                          | Markdown        |        149 |          0 |         43 |        192 |
| c:\software\vscode\code\Java\studentEvaluationManagement\data\studentevaluation.properties                                  | Java Properties |          3 |          2 |          1 |          6 |
| c:\software\vscode\code\Java\studentEvaluationManagement\need.md                                                            | Markdown        |        109 |          0 |         66 |        175 |
| c:\software\vscode\code\Java\studentEvaluationManagement\pom.xml                                                            | XML             |         81 |          6 |         10 |         97 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\StudentEvaluationManagementSystem.java   | Java            |         30 |         11 |         12 |         53 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\model\AcademicAffairsStaff.java          | Java            |         53 |         20 |         18 |         91 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\model\Administrator.java                 | Java            |         28 |         19 |          9 |         56 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\model\ClassRoom.java                     | Java            |         95 |         20 |         26 |        141 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\model\Course.java                        | Java            |         78 |         14 |         22 |        114 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\model\CourseOffering.java                | Java            |        115 |         18 |         34 |        167 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\model\Evaluation.java                    | Java            |        182 |         35 |         43 |        260 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\model\EvaluationCriteria.java            | Java            |         88 |         23 |         25 |        136 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\model\EvaluationPeriod.java              | Java            |        123 |         32 |         31 |        186 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\model\EvaluationTemplate.java            | Java            |        129 |         36 |         32 |        197 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\model\Student.java                       | Java            |         61 |         20 |         18 |         99 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\model\Teacher.java                       | Java            |         53 |         20 |         18 |         91 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\model\User.java                          | Java            |         69 |         17 |         21 |        107 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\service\AcademicAffairsStaffService.java | Java            |        211 |         37 |         47 |        295 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\service\AdministratorService.java        | Java            |        110 |         22 |         36 |        168 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\service\ClassService.java                | Java            |        249 |         43 |         54 |        346 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\service\CourseService.java               | Java            |        446 |         71 |         91 |        608 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\service\EvaluationService.java           | Java            |        381 |         57 |         80 |        518 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\service\StatisticsService.java           | Java            |        279 |         31 |         53 |        363 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\service\StudentService.java              | Java            |        246 |         40 |         46 |        332 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\service\TeacherService.java              | Java            |        207 |         36 |         45 |        288 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\service\UserService.java                 | Java            |        152 |         32 |         27 |        211 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\ui\LoginFrame.java                       | Java            |        220 |         42 |         47 |        309 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\ui\RegisterFrame.java                    | Java            |        410 |         85 |         96 |        591 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\ui\admin\AdminMainFrame.java             | Java            |      1,573 |        174 |        376 |      2,123 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\ui\staff\StaffMainFrame.java             | Java            |      1,735 |        191 |        410 |      2,336 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\ui\student\StudentEvaluationDialog.java  | Java            |        284 |         69 |         75 |        428 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\ui\student\StudentMainFrame.java         | Java            |        242 |         52 |         55 |        349 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\ui\teacher\TeacherMainFrame.java         | Java            |        308 |         65 |         71 |        444 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\util\DatabaseUtil.java                   | Java            |        216 |         37 |         24 |        277 |
| c:\software\vscode\code\Java\studentEvaluationManagement\src\main\java\edu\ai\haut\util\ValidationUtil.java                 | Java            |         80 |         93 |         34 |        207 |
| Total                                                                                                                       |                 |      8,795 |      1,470 |      2,096 |     12,361 |
+-----------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+