SET DATABASE UNIQUE NAME HSQLDB9757FF9634
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 10039
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ADMINISTRATORS(ADMIN_ID VARCHAR(20) PRIMARY KEY,NAME VARCHAR(50) NOT NULL,GENDER VARCHAR(10),PASSWORD VARCHAR(100) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.CLASSES(CLASS_ID VARCHAR(20) PRIMARY KEY,CLASS_NAME VARCHAR(100) NOT NULL,GRADE VARCHAR(10) NOT NULL,MAJOR VARCHAR(100) NOT NULL,COLLEGE VARCHAR(100) NOT NULL,STUDENT_COUNT INTEGER DEFAULT 0,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.STUDENTS(STUDENT_ID VARCHAR(20) PRIMARY KEY,NAME VARCHAR(50) NOT NULL,GENDER VARCHAR(10),GRADE VARCHAR(10) NOT NULL,MAJOR VARCHAR(100) NOT NULL,CLASS_ID VARCHAR(20) NOT NULL,CONTACT VARCHAR(50),PASSWORD VARCHAR(100) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,FOREIGN KEY(CLASS_ID) REFERENCES PUBLIC.CLASSES(CLASS_ID))
CREATE MEMORY TABLE PUBLIC.TEACHERS(TEACHER_ID VARCHAR(20) PRIMARY KEY,NAME VARCHAR(50) NOT NULL,GENDER VARCHAR(10),TITLE VARCHAR(50),COLLEGE VARCHAR(100) NOT NULL,CONTACT VARCHAR(50),PASSWORD VARCHAR(100) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.ACADEMIC_AFFAIRS_STAFF(STAFF_ID VARCHAR(20) PRIMARY KEY,NAME VARCHAR(50) NOT NULL,GENDER VARCHAR(10),DEPARTMENT VARCHAR(100) NOT NULL,POSITION VARCHAR(50),CONTACT VARCHAR(50),PASSWORD VARCHAR(100) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.COURSES(COURSE_ID VARCHAR(20) PRIMARY KEY,COURSE_NAME VARCHAR(100) NOT NULL,CREDITS DECIMAL(3,1) NOT NULL,COURSE_TYPE VARCHAR(20) NOT NULL,COLLEGE VARCHAR(100) NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.COURSE_OFFERINGS(OFFERING_ID VARCHAR(20) PRIMARY KEY,COURSE_ID VARCHAR(20) NOT NULL,TEACHER_ID VARCHAR(20) NOT NULL,CLASS_ID VARCHAR(20) NOT NULL,SEMESTER VARCHAR(20) NOT NULL,SCHEDULE VARCHAR(200),CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSES(COURSE_ID),FOREIGN KEY(TEACHER_ID) REFERENCES PUBLIC.TEACHERS(TEACHER_ID),FOREIGN KEY(CLASS_ID) REFERENCES PUBLIC.CLASSES(CLASS_ID))
CREATE MEMORY TABLE PUBLIC.EVALUATION_CRITERIA(CRITERIA_ID VARCHAR(20) PRIMARY KEY,CRITERIA_NAME VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(500),WEIGHT DECIMAL(5,2) NOT NULL,MAX_SCORE INTEGER DEFAULT 100,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.EVALUATION_TEMPLATES(TEMPLATE_ID VARCHAR(20) PRIMARY KEY,TEMPLATE_NAME VARCHAR(100) NOT NULL,COURSE_TYPE VARCHAR(20) NOT NULL,CRITERIA_IDS VARCHAR(1000) NOT NULL,IS_ACTIVE BOOLEAN DEFAULT TRUE,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.EVALUATION_PERIODS(PERIOD_ID VARCHAR(20) PRIMARY KEY,PERIOD_NAME VARCHAR(100) NOT NULL,SEMESTER VARCHAR(20) NOT NULL,START_DATE DATE NOT NULL,END_DATE DATE NOT NULL,STATUS VARCHAR(20) DEFAULT '\u672a\u5f00\u59cb',CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.EVALUATIONS(EVALUATION_ID VARCHAR(20) PRIMARY KEY,STUDENT_ID VARCHAR(20) NOT NULL,OFFERING_ID VARCHAR(20) NOT NULL,PERIOD_ID VARCHAR(20) NOT NULL,CRITERIA_SCORES VARCHAR(2000) NOT NULL,TOTAL_SCORE DECIMAL(5,2),COMMENTS VARCHAR(1000),EVALUATION_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,FOREIGN KEY(STUDENT_ID) REFERENCES PUBLIC.STUDENTS(STUDENT_ID),FOREIGN KEY(OFFERING_ID) REFERENCES PUBLIC.COURSE_OFFERINGS(OFFERING_ID),FOREIGN KEY(PERIOD_ID) REFERENCES PUBLIC.EVALUATION_PERIODS(PERIOD_ID),UNIQUE(STUDENT_ID,OFFERING_ID,PERIOD_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ADMINISTRATORS VALUES('ADMIN001','\u7cfb\u7edf\u7ba1\u7406\u5458','\u7537','123456','2025-06-10 12:23:11.195451')
INSERT INTO CLASSES VALUES('202301','\u8f6f\u4ef6\u5de5\u7a0b2301','2301','\u8f6f\u4ef6\u5de5\u7a0b','\u4fe1\u606f\u79d1\u5b66\u4e0e\u5de5\u7a0b\u5b66\u9662',1,'2025-06-10 12:25:13.889955')
INSERT INTO STUDENTS VALUES('231210400110','\u5218\u5b50','\u7537','2401','\u8f6f\u4ef6\u5de5\u7a0b','202301','1','123456','2025-06-10 12:36:04.111312')
INSERT INTO TEACHERS VALUES('T20240001','\u5c0f\u660e','\u7537','\u6559\u6388','\u4eba\u667a','1','123456','2025-06-10 12:39:57.376228')
INSERT INTO ACADEMIC_AFFAIRS_STAFF VALUES('S20240001','\u5c0f\u7ea2','\u7537','\u65e0','\u65e0','1','123456','2025-06-10 12:55:42.656590')
INSERT INTO EVALUATION_CRITERIA VALUES('1','\u5185\u5bb9','\u65e0',10.00,100,'2025-06-10 12:28:56.493679')
